html {
  background-color: #9CBDEE;
}
/*Mobile Navigation Bar*/
  .nav_toggle {
      position: absolute;
      cursor: pointer;
      margin: 0rem 1rem;
      margin-left: auto;
  }
  img {
    width: 1.5rem;
  }

  .close {
    display: none;
  }

  .menu {
    margin-top: 0.2rem;
  }

  .nav_checkbox {
    display: none;
  }

  .nav_menu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 1rem;
  }
  li {
    list-style: none;
    display: none;
  }

  /* Toggle the hamburger menu in mobile view*/
  #nav_checkbox:checked ~ ul.nav_menu li {
    display: block;
  }

  /*Change from menu to close icon on tap*/
  #nav_checkbox:checked ~ label.nav_toggle .close {
    display: block;
  }

  #nav_checkbox:checked ~ label.nav_toggle .menu {
    display: none;
  }
    
  li a {
    display: block;
    color: #000;
    padding-top: 15px;
    text-decoration: none;
  }

  li a.active {
    text-decoration-line: underline;
    color: #151FFF;

  }

  li a:hover:not(.active) {
    text-decoration-line: underline;
    color: #151FFF;
  }
  * {
    box-sizing: border-box;
  }
  /*Desktop view*/
  @media only screen and (min-width: 640px) {
    .nav_toggle {
        display: none;
    }

    .nav_menu {
        flex-direction: column;
    }
    li {
      display: block;
    }
    
    ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      width: 20%;
      /*background-color: #C4C4C4;*/
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    li a {
      display: block;
      color: black;
      padding-bottom: 15px;
      padding-left: 5px;
      margin: 0px;
      text-decoration: none;
    }
    
    li a.active {
      text-decoration-line: underline;
      color: #151FFF;

    }
    
    li a:hover:not(.active) {
      text-decoration-line: underline;
      color: #151FFF;
    }

    /*Home Grid*/
  
    #home-grid {
      display: grid;
      padding-left: 200px;
      grid-template-columns: 580px 660px;
      grid-template-rows: 1fr;
      align-items: center;
      justify-items: center;
      grid-template-areas: 
      "home-text home-img"
    }

  }

/*Home Page*/
  /*Description text*/

  #name-text {
    font-size: x-large;
  }
  #home-description {
      color: #151FFF;
      font-size: 200%;
  }

  /*Home image*/
  .mabel-home-image {
      max-width: 100%;
      max-height: 100%;
      width: 660px;
      height: auto;
    }

#home-image {
  /*image animation*/
  -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 5s; /* Firefox < 16 */
  -ms-animation: fadein 5s; /* Internet Explorer */
  -o-animation: fadein 5s; /* Opera < 12.1 */
  animation: fadein 5s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}


